.products {
  margin: 0 auto;
  margin-top: 96px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1150px;

  @include onPhone {
    margin-top: 46px;
  }

  &__naming {
    display: flex;
  }

  &__slider {
    @include onPhone {
      display: none;
    }
    margin-top: 27px;
    width: 90%;
  }
}

.slick-track {
  display: flex;
  gap: 22px
}

.item {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 20px;
  height: 410px;
  width: 358px;
  background-color: $white-color;
  border: 1px solid #EFEFEF;

  &__img {
    width: 200px;
  }

  &__name {
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }

  &__firm {
    text-align: Center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #75758A;
  }

  &__cost {
    display: flex;
    margin-top: 7px;
    width: 100%;

    &__point {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 70px;
      border: 1px solid #EFEFEF;

      & h4 {
        text-align: Center;
      }

      & p {
        text-align: Center;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: #75758A;
      }
    }
  }

  &__buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

}

.btn-info {
  width: 140px;
  height: 40px;
  border-radius: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #EFEFEF;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
}

.btn-bucket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border-radius: 100px;
  font-style: normal;
  font-weight: 700;
  color: $white-color;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #EFEFEF;
  transition: 0.3s;

  & img {
    margin-right: 9px;
  }
}

.slick-next:before {
  color: black;
  top: 15px;
  content: url('../images/top.png');
  top: 15px;
}

.slick-prev:before {

  content: url('../images/bottom.png');
}


.slick-next {
  border: 1px solid #EFEFEF;
  background-color: $white-color;
  padding: 20px;
  right: -10px;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-prev {
  border: 1px solid #EFEFEF;
  background-color: $white-color;
  left: -10px;
  top: 120px;
  padding: 20px;
  z-index: 45;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-mobile {
  margin-top: 27px;
  display: none;
  @include onPhone {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}