@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Lexend:wght@400;500;600;700;800&family=Montserrat:wght@800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  position: relative;
  max-width: 1380px;
  min-height: 100vh;
  background-color: #fff;
}

html {
  font-family: "Ubuntu", sans-serif;
}

.header-desctop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 135px;
  height: 75px;
}
@media (max-width: 1200px) {
  .header-desctop {
    padding-left: 20px;
    height: 50px;
  }
}
@media (max-width: 1080px) {
  .header-desctop {
    height: 40px;
  }
}
@media (max-width: 850px) {
  .header-desctop {
    display: none;
  }
}
.header-desctop__navigation {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
@media (max-width: 1080px) {
  .header-desctop__navigation {
    font-size: 10px;
  }
}
.header-desctop__icons {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.header-desctop__icons img {
  position: relative;
  border-left: 1px #EFEFEF solid;
  border-right: 1px #EFEFEF solid;
  padding: 28px;
}
@media (max-width: 1200px) {
  .header-desctop__icons img {
    padding: 14px;
    padding-right: 14px;
    padding-left: 14px;
  }
}
@media (max-width: 1080px) {
  .header-desctop__icons img {
    padding: 10px;
    padding-right: 14px;
    padding-left: 14px;
  }
}
.header-desctop__icons img:last-child {
  border-right: none;
}
.header-mobile {
  display: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
}
@media (max-width: 850px) {
  .header-mobile {
    display: flex;
  }
}
.header-mobile__icons {
  display: flex;
  gap: 20px;
  height: 50%;
  width: 30%;
}
.header-mobile__icons img {
  cursor: pointer;
}
.header-mobile__navigation {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  height: 50%;
  width: 30%;
}
.header-mobile__navigation img {
  cursor: pointer;
}
.header-mobile__logo {
  height: 30px;
}

.menu {
  display: flex;
}
.menu__list {
  display: flex;
  gap: 22px;
  list-style: none;
}
@media (max-width: 1080px) {
  .menu__list {
    gap: 10px;
  }
}
.menu__list a {
  text-decoration: none;
  color: #111;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.description {
  position: relative;
  display: flex;
  height: 650px;
  background-image: url(../images/header.png);
  background-position: center;
  width: 100%;
  padding-bottom: 48px;
  padding-left: 127px;
  align-items: flex-end;
}
@media (max-width: 850px) {
  .description {
    background-image: url("../images/header (1).png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
.description__title {
  position: relative;
  z-index: 3;
  width: 300px;
  height: 184px;
}
.description__title img:first-child {
  display: block;
  z-index: 3;
  position: absolute;
}
@media (max-width: 850px) {
  .description__title img:first-child {
    display: none;
  }
}
.description__title img:nth-child(2) {
  display: none;
}
@media (max-width: 850px) {
  .description__title img:nth-child(2) {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}
@media (max-width: 850px) {
  .description__title {
    width: 210px;
    height: 84px;
  }
}
.description .circle {
  position: absolute;
  z-index: 2;
  left: -24px;
  bottom: -31px;
}
@media (max-width: 850px) {
  .description .circle {
    width: 30px;
    height: 30px;
    left: -9px;
    bottom: -8px;
  }
}

.info {
  margin: 0 auto;
  display: flex;
  max-width: 1150px;
  justify-content: space-around;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 10px;
  background-color: #F5F5F5;
}
@media (max-width: 850px) {
  .info {
    gap: 10px;
    flex-wrap: wrap;
    background-color: #fff;
  }
}
.info__item {
  display: flex;
  max-width: 200px;
  gap: 19px;
  align-items: center;
}
@media (max-width: 850px) {
  .info__item {
    padding: 29px 20px 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background-color: #F5F5F5;
  }
}
.info__item img {
  width: 32px;
  height: 32px;
}
.info__item h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
@media (max-width: 850px) {
  .info__item h3 {
    text-align: center;
  }
}

.products {
  margin: 0 auto;
  margin-top: 96px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1150px;
}
@media (max-width: 850px) {
  .products {
    margin-top: 46px;
  }
}
.products__naming {
  display: flex;
}
.products__slider {
  margin-top: 27px;
  width: 90%;
}
@media (max-width: 850px) {
  .products__slider {
    display: none;
  }
}

.slick-track {
  display: flex;
  gap: 22px;
}

.item {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 20px;
  height: 410px;
  width: 358px;
  background-color: #fff;
  border: 1px solid #EFEFEF;
}
.item__img {
  width: 200px;
}
.item__name {
  margin-top: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.item__firm {
  text-align: Center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #75758A;
}
.item__cost {
  display: flex;
  margin-top: 7px;
  width: 100%;
}
.item__cost__point {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 70px;
  border: 1px solid #EFEFEF;
}
.item__cost__point h4 {
  text-align: Center;
}
.item__cost__point p {
  text-align: Center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #75758A;
}
.item__buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.btn-info {
  width: 140px;
  height: 40px;
  border-radius: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #EFEFEF;
  transition: 0.3s;
}
.btn-info:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.btn-bucket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border-radius: 100px;
  font-style: normal;
  font-weight: 700;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #EFEFEF;
  transition: 0.3s;
}
.btn-bucket img {
  margin-right: 9px;
}

.slick-next:before {
  color: black;
  top: 15px;
  content: url("../images/top.png");
  top: 15px;
}

.slick-prev:before {
  content: url("../images/bottom.png");
}

.slick-next {
  border: 1px solid #EFEFEF;
  background-color: #fff;
  padding: 20px;
  right: -10px;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-prev {
  border: 1px solid #EFEFEF;
  background-color: #fff;
  left: -10px;
  top: 120px;
  padding: 20px;
  z-index: 45;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-mobile {
  margin-top: 27px;
  display: none;
}
@media (max-width: 850px) {
  .products-mobile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
